# web-crawler

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/webcrawler/: WebCrawlerApplication.java  WebCrawlerRunner.java
src/main/java/com/example/webcrawler/config/: Config.java
src/main/java/com/example/webcrawler/domain/: DomainEntity.java  DomainRepository.java  DomainService.java
src/main/java/com/example/webcrawler/fetch/: URLFetcherService.java
src/main/java/com/example/webcrawler/mongo/: MongoConfig.java
src/main/java/com/example/webcrawler/parser/: ParserHTMLService.java
src/main/java/com/example/webcrawler/queue/: QueueEnum.java  RabbitMQService.java
src/main/java/com/example/webcrawler/redis/: RateLimiterService.java  RedisConfig.java
src/main/java/com/example/webcrawler/robot/: RobotService.java
src/main/java/com/example/webcrawler/s3/: S3Config.java  S3Service.java
src/main/java/com/example/webcrawler/url/: UrlEntity.java  UrlEnum.java  UrlRepository.java  UrlService.java
src/main/resources/: application.properties
